# Mod Attributes
    mod_version = 1.2.0
    mod_id = quickteleports
    maven_group = dev.itsmeow.quickteleports

# API Versions
    mc_version = 1.17.1
    forge_version = 37.1.1
    fabric_loader_version = 0.12.12
    fabric_api_version = 0.45.0+1.17

# Publishing
    github = itsmeow/QuickTeleports
    name = QuickTeleports
    url = https://github.com/itsmeow/QuickTeleports
    curse_title = QuickTeleports
    curse_project_id = 315037
    curse_versions_fabric = Minecraft 1.17:1.17.1,Java 16,Fabric
    curse_versions_forge = Minecraft 1.17:1.17.1,Java 16,Forge
    curse_relations_fabric = fabric-api:requiredDependency

# Toolchain Versions
    loom_version = 0.10.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    fiber_version=0.23.0-SNAPSHOT