# Mod Attributes
    mod_version = 1.2.0
    mod_id = quickteleports
    maven_group = dev.itsmeow.quickteleports

# API Versions
    mc_version = 1.18.2
    forge_version = 40.0.46
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.50.0+1.18.2

# Publishing
    github = itsmeow/QuickTeleports
    name = QuickTeleports
    url = https://github.com/itsmeow/QuickTeleports
    curse_title = QuickTeleports
    curse_project_id = 315037
    curse_versions_fabric = Minecraft 1.18:1.18.2,Java 17,Fabric
    curse_versions_forge = Minecraft 1.18:1.18.2,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency

# Toolchain Versions
    loom_version = 0.11.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    fiber_version=0.23.0-SNAPSHOT